{
  "TokenOptions":{
    "Audience":"kutluhanyegit.com",
    "Issuer":"kutluhanyegit.com",
    "AccessTokenExpiration":10,
    "SecurityKey":"supersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
